<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/warehouse_favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/warehouse_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="————————">
<meta property="og:type" content="article">
<meta property="og:title" content="《瓦尔登湖》记录">
<meta property="og:url" content="http://example.com/2023/10/09/%E3%80%8A%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96%E3%80%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="quyoukly的电子仓库">
<meta property="og:description" content="————————">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-19T08:08:45.008Z">
<meta property="article:author" content="quyoukly">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/09/%E3%80%8A%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96%E3%80%8B%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《瓦尔登湖》记录 | quyoukly的电子仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">quyoukly的电子仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/09/%E3%80%8A%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96%E3%80%8B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="quyoukly">
      <meta itemprop="description" content="这是描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="quyoukly的电子仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《瓦尔登湖》记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-09T00:00:00+08:00">2023-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-19 16:08:45" itemprop="dateModified" datetime="2023-11-19T16:08:45+08:00">2023-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E4%BB%80%E4%B9%88%E7%9A%84/" itemprop="url" rel="index"><span itemprop="name">阅读什么的</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>————————</p>
<span id="more"></span>

<hr>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本文随便记一些《瓦尔登湖》(上海译文出版社) 的句子。不一定完全认同，就是觉得很有意思，或者提供了一种景象，文字之上的图景。而且感觉纯纯拿来练习打字了。呃呃。</p>
<hr>
<h2 id="省检有方"><a href="#省检有方" class="headerlink" title="省检有方"></a>省检有方</h2><p>注：“省检有方”是书中章节名称，之后的类似。</p>
<blockquote>
<p>其实，不管哪本书，说到底，都是第一人称在说这说那，不过我们往往把它给忘了。要是我既有自知之明，又有知人之深，那我断断乎不会大谈特谈我自己的。不幸的是，我阅历很浅，只能局限在这一主题。</p>
</blockquote>
<blockquote>
<p>再说，我还要求每一个作家，迟早都能朴实无华、真心实意地写自己的生活，而不是仅仅写他听说过的别人的生活；写一些就像他从远方寄给亲人那样的书简，因为他只要真心实意地融入生活，一定是在理我十分遥远的地方。本书中这些篇章，也许对清贫学子特别适合。至于我的其他读者，他们会接受他们认为适合的那些部分。我相信，没有人会把撑破线缝的衣服，穿上身，因为衣服只有合身，穿着才舒服。</p>
</blockquote>
<blockquote>
<p>我看到年轻人，亦即我的乡友们，他们继承了农场、房子、谷仓、牲畜以及各种农具，因为这些家产来的容易，但要舍弃却很难，乃是他们的不幸。</p>
</blockquote>
<blockquote>
<p>大多数人，即便在这个相对自由的国家，仅仅因为无知和误导，要应对的是虚假的忧虑，没完没了的粗活，却采撷不到更美好的生命果实。他们的手指，由于操劳过度，及其粗笨，而且一个劲的颤抖，实在没法摘果子了。说真的，劳动的人没的闲暇休息，使得身体得以日渐复原。他无法保持最洒脱的人际关系，他的劳动到了市场上就不免贬值。他除了做一台机器以外，哪儿还有空去干别的什么来着。他怎么会记得自己是无知的呢——他正是靠了无知才成长起来——尽管他时不时让自己的知识排上用场。有时我们应该无偿地让他得到温饱，并用我们的补品去使他恢复健康，然后才好对他评头论足。我们天性中最优秀的品质，好似水果外皮的粉霜，只有精心加以呵护才保得住。可是，我们不管对待自己也好，还是对待别人也好，都缺少如此温情柔意。</p>
</blockquote>
<blockquote>
<p>甚至在人类所谓的游戏和娱乐下头，都隐藏着一种陈旧的却是下意识的绝望。两者里头根本没有玩儿的，因为只有工作之后才能玩。</p>
</blockquote>
<blockquote>
<p>不过，神智清健的人都知道，日出山河请。</p>
</blockquote>
<blockquote>
<p>我们应该在一个钟头里经历这个世界上的所有时代；是的，经历所有时代中的所有世界。历史、诗歌、神话！——我可不知道阅读别人的经验，还有什么能像阅读历史、诗歌、神话那样令人惊讶而增长见闻呢？</p>
</blockquote>
<blockquote>
<p>我们只要住处合宜，穿着适当，就能合理地保持体内的热量；可是，如果说我们住处过暖，穿着过厚，或者燃料消耗过多，也就是说，外部的热量大大地超过我们体内的热量，那岂不是说在烘烤人体了吗？</p>
</blockquote>
<blockquote>
<p>我琢磨的，不是如何让人感到值得来买篮子，我琢磨的是如何避免编好篮子后非得卖掉不可。</p>
</blockquote>
<blockquote>
<p>我不相信，我们的工厂制度是人们有衣可穿的最佳模式。技工们的状况日复一日的像英国的状况；这不足为奇，因为据我所见，原来他们的主要目的，并不是让人们穿得既好而又体面，而是，毫无疑问，为了公司要多多地赚钱。</p>
</blockquote>
<blockquote>
<p>在原始的状态中，每家都拥有一个说得上最好的住处，满足他们比较简陋而又简单的需求；不过，我认为，我说下面这些话还是很有分寸的：虽然空中的鸟儿有窝，狐狸有洞，野蛮人有棚屋，然而，在现代文明社会里，具有其所的家庭不到一半。在文明特别发达的大城市里，拥有住房的人只占全体居民的很小一部分。</p>
</blockquote>
<blockquote>
<p>如果文明人的追求并不比野蛮人的追求更有价值，如果文明人所花去人生中大部分时间，只是去获得那些粗劣的必需品和舒适的生活享受。那么，他干嘛非得拥有比野蛮人更好的住所呢？</p>
</blockquote>
<blockquote>
<p>学生经常逃避人人必不可缺的任何劳动，得到了他所垂涎的闲暇和休息，他得到的只是一种可耻而无益的空闲，而唯有让这种空闲结出硕果的经历却没有得到。“可是，”有人说，“你这不是说学生不该用脑子，而是应该用双手去干活吧？”我的本意确实不是这样。我是说，学生不妨多思考一下；我的本意是说他们不应该拿生活当作游戏，或者仅仅拿生活来研究一番，而同时在这场昂贵的游戏中还要社会大家庭来供养他们。他们应该自始自终认真地取得生活体验。</p>
</blockquote>
<blockquote>
<p>我们急吼吼地从缅因州兴建了一条磁性电报线路直达德克萨斯州，可是缅因州和德克萨斯州之间，说不定压根没有什么重要信息沟通。</p>
</blockquote>
<hr>
<h2 id="我的住地；我的生活探索"><a href="#我的住地；我的生活探索" class="headerlink" title="我的住地；我的生活探索"></a>我的住地；我的生活探索</h2><blockquote>
<p>但是我要一劳永逸地告诉我的伙伴们：你们把自己捆绑在农场上，无异于将自己投入大牢。</p>
</blockquote>
<blockquote>
<p>每一个早晨都是令人愉快的邀请书，使我的生活与大自然一样简朴，也许我可以说，跟大自然本身一样纯真。</p>
</blockquote>
<blockquote>
<p>我敢说凡是令人难忘的事情都在黎明时刻的氛围里发生。</p>
</blockquote>
<blockquote>
<p>好几百万人能非常清醒地从事体力劳动；但是一百万人里头只有一个人能非常清醒的从事有成效的知识劳动</p>
</blockquote>
<blockquote>
<p>我们必须学会自己苏醒，不靠机械的帮助，而是寄厚望于黎明，就算我们在酣睡之际，黎明也不会抛弃我们。</p>
</blockquote>
<blockquote>
<p>我说，最好你的事情只有两三件，而不是一百件或者一千件，数到半打即可，干嘛非得一百万呢，不妨在你的大拇指上记账就得了。</p>
</blockquote>
<blockquote>
<p>常言道，及时缝上一针，日后省缝九针，可是今天他们就缝了一千针，只是为了省缝明日的九针。</p>
</blockquote>
<blockquote>
<p>睡了一夜醒来，新闻之须臾不可以，如同早餐一样。“请告诉我，这个地球上某某地方发生的有关某某人的新闻，好吗？”——他一边喝咖啡，吃面包卷，一边看报纸，得知这天早上瓦奇托河上，有一个人的眼睛给挖掉了；可他从来不想一想，此时此刻，他就生活在世界这个深不可测的大黑洞里，自个儿的一只眼睛也早已失明。…… 我敢说我从来没有在报纸上读到过任何难以忘怀的新闻。</p>
</blockquote>
<blockquote>
<p>如果你早已知道英国谷物每年平均产量的历史，那你再也用不着关心这这类事了，除非你仅仅为赚大钱做投机生意。</p>
</blockquote>
<blockquote>
<p>时间是可供我垂钓的小溪流。</p>
</blockquote>
<hr>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><blockquote>
<p>不管我们多么赞赏演说家偶尔迸发出的滔滔不绝的辩才，最高贵的书面语，通常还是隐藏在转瞬即逝的口语之后，或者凌驾于转瞬即逝的口语之上，如同繁星闪烁的苍穹隐藏在转瞬即逝的乌云后面。</p>
</blockquote>
<blockquote>
<p>阅读的结果是视力模糊，生死攸关的循环凝滞，一切智能衰退，仿佛蜕了皮似的。</p>
</blockquote>
<hr>
<h2 id="闻籁"><a href="#闻籁" class="headerlink" title="闻籁"></a>闻籁</h2><blockquote>
<p>从百叶窗里透过来的亮光，只要百叶窗全给打开了，就再也没人记得了。</p>
</blockquote>
<blockquote>
<p>我心目中的日子，并不是指一个星期里头的哪一个日子，没有用异教徒的神祇来命名的，也没有被分割成一个小时，一个小时，让座钟的滴答声使你烦躁不安；因为我的生活就像普里的印第安人，据说普里人的“昨天，今天和明天只用一个词儿，他们用手所指的方向来表示三者的不同含义，比方说，用手指指向后面表示昨天，指向前面表示明天，指向上头表示今天。”这在我镇上的乡友看来，毫无疑问，纯属无稽之谈；但是，如果让花鸟按它们的标准来估量我的话，那我应该说是无懈可击的。</p>
</blockquote>
<hr>
<h2 id="离群索居"><a href="#离群索居" class="headerlink" title="离群索居"></a>离群索居</h2><blockquote>
<p>我们周围的空间，一般来说很宽敞。我们的视域断断乎不会就在咫尺之间。</p>
</blockquote>
<blockquote>
<p>我发现，一天之中大部分时间独出，是有益于身体健康的。有人作伴，就算是最好的伴儿，没多久也会感到厌倦、无聊。我爱独处。比孤独更好的伴儿，我从来还没发现过。我们到了国外与人交往，大抵比呆在自己家里更孤独。一个人在思考或者工作的时候，总是独个儿的，让他乐意在哪儿就在哪儿。孤独不能用一个人跟他的同伴隔开多少英里来衡量。剑桥学院拥挤的小屋里，真正勤奋学习的学生，就像沙漠里的游方者一样孤独。农夫可以整天价在田地里或者树林子里读个儿干活，要么储槽松土，要么砍伐树木，丝毫不感到孤独，因为他有干不完的活；但是等到他晚上回到家里，却不会独个儿呆在屋子里，任凭自己的胡思乱想，而非得上“看得到的老乡”的地方去乐一乐，而且，照他的想法，那是对他一整天孤独的补偿；因此，他暗自纳闷，学生怎么就能夜以继日地独个呆在屋子里，一点儿都不觉得烦闷和“忧郁”；可他并没有懂得，尽管学生呆在自己的屋子里，他却也是在他的田地里干活，在他的树林子里砍树呢，有如农夫在他的田地里和树林子里一模一样；随后学生也要寻求同样的娱乐消遣，寻求同样的社交活动，尽管这些活动形式也许会更浓缩些。</p>
</blockquote>
<hr>
<h2 id="来客"><a href="#来客" class="headerlink" title="来客"></a>来客</h2><blockquote>
<p>只要谈话的声调开始越发崇高、庄严时，我们就会把椅子渐渐往后挪，挪得远远的，挪到对面屋角落里的墙根前，到了那时候，常常觉得房间不够大了。</p>
</blockquote>
<blockquote>
<p>从他身上可以察觉到，有某种确实存在的独创性，不管它多么微乎其微，而且，我偶尔还发现过他在独立思考，表达自己的意见，真是难得见到，我可乐意在哪天跑上十英里去观察这种现象，这无异于重温许多社会制度的起源。</p>
</blockquote>
<blockquote>
<p>那些骄躁不安的人，他们的时间统统拿去谋生或者维持生活；那些上帝不离口的牧师，仿佛他们拿这个话题当成他们的专利品，因此对所有别的意见也就难以容忍了。</p>
</blockquote>
<hr>
<h2 id="种豆"><a href="#种豆" class="headerlink" title="种豆"></a>种豆</h2><blockquote>
<p>尽管农夫们反对我这么做——但我还是奉劝诸位，赶在晨露消去之前，尽可能把你的所有活儿干完。</p>
</blockquote>
<hr>
<h2 id="村子"><a href="#村子" class="headerlink" title="村子"></a>村子</h2><blockquote>
<p>除草松土后，上午也许还要看看书，要不然写点什么，通常我在湖里再洗个澡，游过一个小水湾，好歹洗掉我干活后的一身污垢，或者说消去了读书留下的最后一道皱纹；下午我就绝对自由了。</p>
</blockquote>
<p>（所以没有早上的话下午就不会自由，只有下午和晚上的话那就只有晚上自由）</p>
<blockquote>
<p>我是为了别的事才到树林子里去的。可是，不管一个人走到哪里，他们那些肮脏的机构就跟到那里，追踪他，抓住他，只要他们能够做到，总要强制他回到属于他们那个绝望的共济会式的社会中去。</p>
</blockquote>
<hr>
<h2 id="湖"><a href="#湖" class="headerlink" title="湖"></a>湖</h2><blockquote>
<p>年轻的时候，我就在那消磨过好多时光；我我像风儿一样随心所欲，漂浮在湖面上，把我的小船划到湖中央，自己仰卧在座位上，在一个夏天的上午，似梦非梦，半眠半醒，待小船撞了沙滩，我方才惊醒过来，于是站了起来看看命运之神把我推向了什么样的湖岸了；在那些日子里，赋闲乃是最诱人的事业，它的产出也在最丰富。</p>
</blockquote>
<blockquote>
<p>他这种人会把风景，甚至还有他的上帝，通通拿到市场上去拍卖，只要他从中有利可图的；其实，他到市场上去，说白了，就是为了他的那个上帝，在他的农场里，什么玩意都不会长出来；他的地里长不出谷物，他的草场上看不到花儿，他的果树上不结果实，反正长出来的是金元；他的喜爱不是他的果实的美；他觉得，他的果子只有变成了美元，这才算成熟了。</p>
</blockquote>
<hr>
<h2 id="贝克农场"><a href="#贝克农场" class="headerlink" title="贝克农场"></a>贝克农场</h2><blockquote>
<p>只有入夜以后，人们才乖乖地从毗邻的地头上，或者市街上回到家里，听听家里耳熟能详的回声。他们的生命力日渐脆弱，这是因为它么有吐故纳新吧；晨昏时分，他们的影子到达比他们每天的脚步还要远的地方。我们每天应该从远方、从奇遇、危险和发现中，带着新经验和新性格回家转。</p>
</blockquote>
<hr>
<h2 id="更高的法则"><a href="#更高的法则" class="headerlink" title="更高的法则"></a>更高的法则</h2><blockquote>
<p>我觉得，我之所以极力反对长时间玩命地干活，乃是因为像这样干活逼得我也会玩命地吃、喝。</p>
</blockquote>
<blockquote>
<p>如果说进食不是为了维持我们的生命，也不是为了激发我们的精神生命，那就仅仅是为了养活我们体内的馋虫罢了。</p>
</blockquote>
<blockquote>
<p>智慧和至纯源自力行；愚昧和淫荡则源自懒惰。</p>
</blockquote>
<blockquote>
<p>每一个人的都是一座寺院的建筑师，这寺院就是他的身体，按照纯属他自己的方式向神顶礼膜拜，即使他去雕凿大理石，也离不开自己的寺院。我们都是雕刻家和画家，我们使用的材料就是我们的血肉和骨骼。</p>
</blockquote>
<hr>
<h2 id="鸟兽若比邻"><a href="#鸟兽若比邻" class="headerlink" title="鸟兽若比邻"></a>鸟兽若比邻</h2><p>无</p>
<hr>
<h2 id="室内取暖"><a href="#室内取暖" class="headerlink" title="室内取暖"></a>室内取暖</h2><blockquote>
<p>人们居住的每一个房间，难道不应该顶头很高，高的让人产生朦朦胧胧的感觉，入夜以后看得见一些椽子周围，火光投射的影子在跳跃吗？这些影子的形态，要比壁画或者别的最昂贵的家具，更能激活人们的幻想和想象力。</p>
</blockquote>
<hr>
<h2 id="原住民，冬日来客"><a href="#原住民，冬日来客" class="headerlink" title="原住民，冬日来客"></a>原住民，冬日来客</h2><blockquote>
<p>以前，我们俩一道漫步、聊天，全然将俗世凡尘置诸脑后；因为他没有向世界上的任何制度起过誓，是个生来自由自在的性情中人。</p>
</blockquote>
<blockquote>
<p>我们把各自的思想摊开来谈，就像把木片拿出来晾干似的；我们坐下来把木片削得尖尖的，一边试试我们的刀锋，一边欣赏那些松木中清晰的黄色纹理。</p>
</blockquote>
<hr>
<h2 id="越冬鸟兽"><a href="#越冬鸟兽" class="headerlink" title="越冬鸟兽"></a>越冬鸟兽</h2><p>无</p>
<hr>
<h2 id="冬日瓦尔登湖"><a href="#冬日瓦尔登湖" class="headerlink" title="冬日瓦尔登湖"></a>冬日瓦尔登湖</h2><blockquote>
<p>他们一说到自然知识总是头头是道，就像城里人会矫揉造作一样聪明。他们从来不求教书本，他们的动手能力大大地超过他们所掌握的并可传授的知识。他们做过的好多事儿，据说至今还没有人知道。</p>
</blockquote>
<hr>
<h2 id="春"><a href="#春" class="headerlink" title="春"></a>春</h2><blockquote>
<p>如果我们总是活在当下，对眼前每一件事都善于利用，就像小草沾上一点儿露水也承认对自己的影响；莫将时间浪掷在弥补错失的机遇上，还以为我们在尽自己的职责；那么，我们应该说是幸福的。</p>
</blockquote>
<hr>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><blockquote>
<p>有人得了病，医生会明智地建议他不妨换换空气和环境。</p>
</blockquote>
<blockquote>
<p>据说，米拉波拦路抢劫过，为的是“验证一下，有人正式违抗社会上最神圣的法律，究竟需要多大的决心”。后来，他声称：“大兵打仗时需要的勇气，只有拦路抢劫的一半。”</p>
</blockquote>
<blockquote>
<p>我的读者里头，还没有一个活过完整的一生的，在人类生活中，这些也许仅仅是早春季节吧。</p>
</blockquote>
<blockquote>
<p>新奇事物源源不绝地涌入当今世界，可我们却容忍不可思议的愚钝。我只消提示一下，在最开明的国土上，我们至今还在听什么的布道就够了。</p>
</blockquote>
<blockquote>
<p>但是，仅靠时光的流逝，断断乎到不了拂晓，这就是那个早晨的特性。遮住我们两眼的亮光，对我们无异于黑暗。唯有我们清醒的时候，天光才大亮。天光大亮的日子多着呢。太阳才不过是一个晨星罢了。</p>
</blockquote>
<p>完了。其实画了不少句子，但是写博客时候再看就感觉很普通，就没写上。能写那么多字确实离谱，虽然不知道这些内容有什么用，而且似乎也没有意思，但是就是看的时候带来安静的感觉。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/07/a%E7%94%9F%E5%89%8D%E7%96%91%E4%BA%8B%E8%AE%B0%E5%BD%95/" rel="prev" title="a生前疑事记录">
      <i class="fa fa-chevron-left"></i> a生前疑事记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/27/%E7%9F%AD%E6%96%87/" rel="next" title="短文呃呃">
      短文呃呃 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E6%A3%80%E6%9C%89%E6%96%B9"><span class="nav-number">2.</span> <span class="nav-text">省检有方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BD%8F%E5%9C%B0%EF%BC%9B%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E6%8E%A2%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">我的住地；我的生活探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%BB%E7%B1%81"><span class="nav-number">5.</span> <span class="nav-text">闻籁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BE%A4%E7%B4%A2%E5%B1%85"><span class="nav-number">6.</span> <span class="nav-text">离群索居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E5%AE%A2"><span class="nav-number">7.</span> <span class="nav-text">来客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E8%B1%86"><span class="nav-number">8.</span> <span class="nav-text">种豆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%91%E5%AD%90"><span class="nav-number">9.</span> <span class="nav-text">村子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%96"><span class="nav-number">10.</span> <span class="nav-text">湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%85%8B%E5%86%9C%E5%9C%BA"><span class="nav-number">11.</span> <span class="nav-text">贝克农场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E7%9A%84%E6%B3%95%E5%88%99"><span class="nav-number">12.</span> <span class="nav-text">更高的法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%9F%E5%85%BD%E8%8B%A5%E6%AF%94%E9%82%BB"><span class="nav-number">13.</span> <span class="nav-text">鸟兽若比邻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A4%E5%86%85%E5%8F%96%E6%9A%96"><span class="nav-number">14.</span> <span class="nav-text">室内取暖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E4%BD%8F%E6%B0%91%EF%BC%8C%E5%86%AC%E6%97%A5%E6%9D%A5%E5%AE%A2"><span class="nav-number">15.</span> <span class="nav-text">原住民，冬日来客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E5%86%AC%E9%B8%9F%E5%85%BD"><span class="nav-number">16.</span> <span class="nav-text">越冬鸟兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AC%E6%97%A5%E7%93%A6%E5%B0%94%E7%99%BB%E6%B9%96"><span class="nav-number">17.</span> <span class="nav-text">冬日瓦尔登湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5"><span class="nav-number">18.</span> <span class="nav-text">春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">19.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">quyoukly</p>
  <div class="site-description" itemprop="description">这是描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">quyoukly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
